
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to aigeanpy-Working-Group-11’s documentation! &#8212; aigeanpy-Working-Group-11 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-aigeanpy-working-group-11-s-documentation">
<h1>Welcome to aigeanpy-Working-Group-11’s documentation!<a class="headerlink" href="#welcome-to-aigeanpy-working-group-11-s-documentation" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This repository is designed for the creation of a library to analyse data from different instruments on-board a satellite.
The instruments provide daily updates from a piece of land that can be used to track water levels at different locations.
Aigean satellite data is used.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>1.Install by local package: download the package and get into the directory. Use the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install .
</pre></div>
</div>
<p>2.Install from github: use the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install git+git://github.com/UCL-COMP0233-22-23/aigeanpy-Working-Group-11.git
</pre></div>
</div>
</div></blockquote>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>The following introduces the use of some functions.</p>
<section id="command-line-interface">
<h3>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">¶</a></h3>
<p>We provide some command lines to use:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aigean_today</span></code>: getting the latest image and meta data of the archive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aigean_metadata</span></code>: Get the meta data of the specified file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aigean_mosaic</span></code>: Create a mosaic image by given at least 2 images.</p></li>
</ol>
</section>
<section id="library-style-interface">
<h3>Library style interface<a class="headerlink" href="#library-style-interface" title="Permalink to this heading">¶</a></h3>
<p>We provide the function of querying and downloading data:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">query_isa()</span></code>: Query data information according to time range and instrument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">download_isa()</span></code>: Download specified file.</p></li>
</ol>
<p>You need to use the code</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>from aigeanpy.net import download_isa, query_isa
</pre></div>
</div>
<p>to import the library tools.</p>
</section>
<section id="an-object-to-manipulate-the-data">
<h3>An object to manipulate the data<a class="headerlink" href="#an-object-to-manipulate-the-data" title="Permalink to this heading">¶</a></h3>
<p>The satmap is used to read data from different devices and generate a satmap class,
use the generated stamap class to process data including +, - and mosaic images.</p>
<p>The steps are as follows:</p>
<p>1. Read data to generate satmap class:
use function <code class="docutils literal notranslate"><span class="pre">get_satmap()</span></code> to  read difference file</p>
<p>2. Visualization:
The <code class="docutils literal notranslate"><span class="pre">visualize()</span></code> function allows us to visualize data</p>
<ol class="arabic simple" start="3">
<li><p>Add:</p></li>
</ol>
<p>We can call the addition operation declared in the class to add two images.
The specific operation is as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">download_isa</span><span class="p">(</span><span class="s2">&quot;data1.zip&quot;</span><span class="p">)</span>
<span class="n">download_isa</span><span class="p">(</span><span class="s2">&quot;data2.zip&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create stamap class:
.. code-block:: python</p>
<blockquote>
<div><p>from aigeanpy.satmap import get_satmap</p>
<p>satmap1 = get_satmap(‘data1.zip’)
satmap2 = get_satmap(‘data2.zip’)</p>
</div></blockquote>
<p>Then use <code class="docutils literal notranslate"><span class="pre">+</span></code> to add and use <code class="docutils literal notranslate"><span class="pre">visualise()</span></code> to visualise:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">satmap_add</span> <span class="o">=</span> <span class="n">satmap1</span> <span class="o">+</span> <span class="n">satmap2</span>
<span class="n">satmap_add</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<p>4. Subtraction:
We can call the addition operation declared in the class to sub two images.
The specific operation is as follows:</p>
<p>Download file first
.. code-block:: python</p>
<blockquote>
<div><p>download_isa(“data1.hdf5”)
download_isa(“data2.hdf5”)</p>
</div></blockquote>
<p>Get satmap class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">satmap1</span> <span class="o">=</span> <span class="n">get_satmap</span><span class="p">(</span><span class="s1">&#39;data1.hdf5&#39;</span><span class="p">)</span>
<span class="n">satmap2</span> <span class="o">=</span> <span class="n">get_satmap</span><span class="p">(</span><span class="s1">&#39;data2.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then use <code class="docutils literal notranslate"><span class="pre">-</span></code> to subtract and use <code class="docutils literal notranslate"><span class="pre">visualise()</span></code> to visualise:</p>
<p>5. Mosaic:
Use <code class="docutils literal notranslate"><span class="pre">mosaic()</span></code> to combine multiple images with different resolutions.</p>
<p>Download first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">download_isa</span><span class="p">(</span><span class="s1">&#39;data1.asdf&#39;</span><span class="p">)</span>
<span class="n">download_isa</span><span class="p">(</span><span class="s1">&#39;data2.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create stamap class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aigeanpy.satmap</span> <span class="kn">import</span> <span class="n">get_satmap</span>
<span class="n">satmap1</span> <span class="o">=</span> <span class="n">get_satmap</span><span class="p">(</span><span class="s1">&#39;data1.asdf&#39;</span><span class="p">)</span>
<span class="n">satmap2</span> <span class="o">=</span> <span class="n">get_satmap</span><span class="p">(</span><span class="s1">&#39;data2.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then use <code class="docutils literal notranslate"><span class="pre">mosaic()</span></code> to combine these two data and use <code class="docutils literal notranslate"><span class="pre">visualise()</span></code> to visualise:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">satmap1</span><span class="o">.</span><span class="n">mosaic</span><span class="p">(</span><span class="n">satmap2</span><span class="p">)</span>
<span class="n">satmap1</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">aigeanpy-Working-Group-11</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Fuyi Huang, Raj, Zhenghao Lu, Viola Yang, Yixiao Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.0.0b2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>